[tool:pytest]
testpaths = tests
addopts = -p no:hypothesispytest

[flake8]
max-line-length = 120
max-complexity = 20
per-file-ignores =
    arrowbic/__init__.py: F401

[isort]
line_length = 120
known_first_party = arrowbic
# multi_line_output = 3
# include_trailing_comma = True
# force_grid_wrap = 0
# combine_as_imports = True

[mypy]
python_version = 3.9
show_error_codes = True
