[tool:pytest]
testpaths = tests
addopts = -p no:hypothesispytest

[flake8]
max-line-length = 120
max-complexity = 20
min_python_version = 3.7.2
per-file-ignores =
    arrowbic/__init__.py: F401
    arrowbic/core/__init__.py: F401
    arrowbic/extensions/__init__.py: F401

[isort]
line_length = 120
known_first_party = arrowbic
# multi_line_output = 3
# include_trailing_comma = True
# force_grid_wrap = 0
# combine_as_imports = True

[mypy]
# Config heavily inspired by Pydantic!
python_version = 3.9
show_error_codes = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
disallow_untyped_calls = True
# disallow_subclassing_any = True
# for strict mypy: (this is the tricky one :-))
disallow_untyped_defs = True
